[pytest]
addopts = 
    # Enable colorful output
    --color=yes
    # Enable code coverage report
    --cov lc_task
    --cov-report term-missing
    --cov-report html
    # Evaluate tests in docstrings
    --doctest-modules
    # Show the 5 slowest tests
    --durations=5
    # Ignore built packages
    --ignore=dist/
    --verbose
console_output_style = progress
python_files =
    test_*.py
testpaths =
    src
    tests
xfail_strict = true
